{
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "allowImportingTsExtensions": true,
        "checkJs": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noEmit": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
      "src",
    ]
}
